<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-aside {
        position: absolute;
        width: 360px;
        right: 0;
        /* padding: 24px; */
      }
      .img-product {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-close {
        width: 14px;
        height: 14px;
        position: absolute;
        background: var(--white);
        top: 20px;
        left: 20px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product-close:hover {
        cursor: pointer;
      }
      .product-info {
        padding: 0 24px;
      }
      .product-info p:nth-child(1) {
        color: var(--dark);
        font-size: var(--lg);
        font-weight: bold;
        margin: 20px 0 4px 0;
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--lg);
        font-weight: 100;
        margin: 4px 0 36px 0;
      }
      .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        font-weight: 100;
      }
      .primary-button {
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: var(--lg);
        width: 100%;
        height: 52px;
        border: 0px;
        border-radius: 8px;
        cursor: pointer;
        font-family: "Quicksand", sans-serif;
        margin-bottom: 20px;
      }
      .add-button {
        display: flex;
        place-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .product-card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-aside">
      <div class="product-close">
        <img
          src="./assets/Platzi_YardSale_Icons/icon_close.png"
          alt=""
          class="close-img"
        />
      </div>

      <img src="./assets/imgs/1.jpg" alt="" class="img-product" />
      <div class="product-info">
        <p>$2300,00</p>
        <p>Retro refrigerator</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, ipsa
          asperiores ipsum nobis consectetur cum pariatur ad, quas ut
          recusandae, blanditiis nihil esse repellat impedit. Animi ratione
          fugiat laboriosam aspernatur.
        </p>
        <button class="primary-button add-button">
          <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" />Add to
          cart
        </button>
      </div>
    </aside>
  </body>
</html>
