:root {
    --white: #ffffff;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }
  body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
  .inactive{
    display: none;
  }
  .navbar {
    width: 100%;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    font-size: var(--sm);
    border-bottom: 1px solid var(--very-light-pink);

  }
  .icon-menu-mobile {
    display: none;
  }
  .navbar-left {
    display: flex;
  }
  .navbar-right {
    display: flex;
  }
  .navbar-left img {
    width: 130px;
  }
  .navbar-left ul,
  .navbar-right ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  .navbar-left ul li a,
  .navbar-right ul li {
    text-decoration: none;
    padding: 10px;
    color: var(--very-light-pink);
  }
  .navbar-left ul li a:hover,
  .navbar-right ul li :hover {

    color: var(--very-light-pink);
    cursor: pointer;
  }
  .email:hover{
    border: 1px solid var(--hospital-green);
    border-radius: 10px;
    color: var(--very-light-pink);
    cursor: pointer;
  }
  .navbar-right ul {
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .navbar-right :nth-child(1){
    padding-right: 10px;
  }
  .navbar-right ul li:nth-child(2) {
    display: flex;
    justify-content: center;
  }
  /* Desktop Menu */
  .desktop-menu {
    position: absolute;
    background: var(--white);
    top: 73px;
    right: 90px;
    width: 120px;
    border: 1px solid var(--very-light-pink);
    border-radius: 0px 0px 10px 10px;
    background-color: var(--white);
    transition: .4s;
    box-shadow: 5px 5px 10px var(--very-light-pink);
    
  }
  .desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .desktop-menu ul li {
    text-align: end;
    padding: 5px;
    margin: 5px;
  }

  .desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }
  .desktop-menu ul li:nth-child(1),
  .desktop-menu ul li:nth-child(2) {
    font-weight: bold;
  }
  .desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
  }
  .desktop-menu ul li:last-child a {
    display: inline-block;
    color: var(--hospital-green);
  }
  /* Mobile Menu */
  .mobile-menu {
    position: absolute;
    top: 60px;
    left: 0px;
    margin: 10px;
    padding: 10px;
  }
  .mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .mobile-menu ul li {
    padding: 5px;
    margin: 10px 0;
  }

  .mobile-menu ul li a {
    color: var(--black);
    font-size: var(--lg);
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }
  .mobile-menu div {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-around;
  }
  .mobile-menu div ul:nth-child(1) {
    margin-top: 10px;
    border-top: 1px solid var(--very-light-pink);
  }
  .mobile-menu ul:last-child li:nth-child(1) a {
    font-size: var(--sm);
    color: var(--very-light-pink);
    font-weight: 100;
    margin: 0;
  }
  .mobile-menu ul:last-child li:last-child a {
    display: inline-block;
    color: var(--hospital-green);
    font-size: var(--sm);
    margin: 0;
  }
  .back {
    transform: rotate(180deg);
    padding: 0 10px 010px;
    width: 16px;
    height: 16px;
  }
  .my-order {
    position: absolute;
    right: 0;
  }
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 400px;
  }
  .my-order-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    background-color: var(--text-input-field);
    align-items: center;
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    text-align: end;
    height: 70px;
  }

  .my-order-content p:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .my-order-content p:nth-child(2) {
    font-weight: bold;
    color: var(--dark);
  }
  .my-order-content p:nth-child(1) span:nth-child(1) {
    color: var(--black);
    font-weight: bold;
  }
  .my-order-content p:nth-child(1) span:nth-child(2) {
    color: var(--very-light-pink);
    font-weight: 100;
    margin-top: 8px;
  }

  .item {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .item-image {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    object-fit: cover;
  }
  .delete {
    width: 20px;
    height: 20px;
    border-radius: 20px;
  }
  .item p:nth-child(2) {
    color: var(--very-light-pink);
    font-weight: 100;
    font-size: var(--sm);
  }
  .primary-button {
    background-color: var(--hospital-green);
    color: var(--white);
    font-size: var(--lg);
    height: 52px;
    border: 0px;
    border-radius: 8px;
    cursor: pointer;
  }

  @media (max-width: 640px) {
    .icon-menu-mobile {
      display: block;
    }
    .icon-menu-mobile:hover {
        cursor: pointer;      }
    .navbar-left ul {
      display: none;
    }
    .navbar-right ul li {
      display: none;
    }
    .desktop-menu{
        display: none;
    }
    .my-order {
      width: 100%;
      /* height: 100vh; */
      position: absolute;
      right: 0;
      /* display: grid;
      place-items: center; */
  }
}
  @media (min-width: 641px) {
    .mobile-menu{
        display: none ;
    }
  }
